$primary-color: #007bff
$shadow-color: rgba(0, 0, 0, 0.2)
$shadow-offset-x: 0
$shadow-offset-y: 4px
$shadow-blur: 10px

.login-form
  display: flex
  flex-direction: column
  gap: 10px
  width: 50%

.submit-button

  background-color: $primary-color
  color: white
  cursor: pointer
  width: 100%
  border: none
  border-radius: 5px
  padding: 10px
  font-size: 16px
  box-shadow: $shadow-offset-x $shadow-offset-y $shadow-blur $shadow-color
  transition: box-shadow 0.3s ease-in-out
  &:focus
    outline: none
    box-shadow: $shadow-offset-x $shadow-offset-y $shadow-blur $shadow-color, 0 0 0 2px $primary-color
  &:hover
    background-color: darken($primary-color, 10%)
