.alert
  opacity: 0
  position: fixed
  top: 3rem
  left: 50%
  transform: translateX(-50%)
  padding: 1rem
  border-radius: 0.5rem
  font-size: 1rem
  font-weight: bold
  color: #fff
  transition: background-color 0.3s ease-in-out
  z-index: 1000
  animation: fade-in 0.2s ease-out forwards
  &.success
    background-color: #4caf50

  &.warning
    background-color: #ff9800

  &.error
    background-color: #f44336

@keyframes fade-in
  0%
    opacity: 0
    top: 0rem

  25%
    opacity: 0.2
    top: 0.75rem

  50%
    opacity: 0.5
    top: 1.5rem

  75%
    opacity: 0.7
    top: 2.25rem

  100%
    opacity: 1
    top: 3rem
