.page__main
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  justify-content: center
  gap: 20px
  font-size: 20px
  height: 100%

  .main-title

  .main-subtitle
    font-weight: 500

  .main-trigger
    margin-top: 50px
    display: flex
    flex-direction: column
    gap: 20px

    .trigger-text
      font-size: 24px

    .highlight
      color: green

    a
      text-decoration: none
      text-underline: none
      color: #5c5cff
      font-size: 24px
      font-weight: 700
      transition: color .5s
      &:hover
        color: blue
