.profile-page
  display: flex
  padding: 40px 40px 0 40px
  gap: 10px
  height: 100%
  position: relative

  .edit
    position: absolute
    top: 0
    left: 40%
    width: 30%
    button
      background: inherit
      width: 100%
      border: 2px solid blue
      padding: 5px
      border-radius: 5px
      cursor: pointer
      transition: all .5s
      &:hover
        background: blue
        color: white

  .highlight
    font-size: 20px
    text-align: right
    width: 30%

  .result
    display: inline-block
    width: 30%
    text-align: left

  .left-side
    flex: 1 1 50%
    padding: 10px
    background: #fff
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    margin-bottom: 20px
    overflow: hidden
    height: 100%
    display: flex
    flex-direction: column
    gap: 50px
    position: relative

    .buttons-edit
      display: flex
      position: absolute
      bottom: 0
      left: 0
      width: 100%

    button
      flex: 1 1 50%
      background: inherit
      border: 2px solid green
      border-radius: 10px
      padding: 10px 0
      font-size: 18px
      cursor: pointer
      transition: all .5s

      &:hover
        color: white
        background: green

    .cancel
      border: 2px solid red
      &:hover
        color: white
        background: red

    h2
      display: flex
      gap: 30px
      text-align: center
      align-items: center

    .profile-name
      margin-top: 50px

      .nickname
        font-size: 14px
        margin: 0 15px
        color: blue

    .profile-female
    .profile-friends

  .right-side
    flex: 1 1 50%
    text-align: center
    align-items: center

.delete-button
  position: absolute
  bottom: -5%
  right: 0
  padding: 5px
  background: inherit
  cursor: pointer
  transition: all .5s
  &:hover
    color: white
    background: red
