.container
  height: 90vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #f7f7f7

.title
  font-size: 10rem
  font-weight: bold
  color: #333
  margin-bottom: 2rem

.text
  font-size: 2rem
  font-weight: bold
  color: #777
  margin-bottom: 2rem

.link
  font-size: 1.5rem
  font-weight: bold
  color: #333
  text-decoration: none
  border: 2px solid #333
  padding: 1rem 2rem
  border-radius: 1rem
  transition: all 0.3s ease-in-out

.link:hover
  background-color: #333
  color: #fff
