.deed-card
  background: #fff
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  margin-bottom: 20px
  overflow: hidden
  &:last-child
    text-align: right

.deed-header
  background: #f9f9f9
  padding: 20px
  display: flex
  // justify-content: space-between
  align-items: flex-start
  text-align: left
  h2,span
    flex: 1 1 50%

.deed-header h2
  font-size: 24px
  margin: 0

.deed-header span
  font-size: 14px
  text-align: end

.deed-body
  padding: 20px
  text-align: left

.deed-body p
  font-size: 16px
  line-height: 1.5
  margin: 0

.deed-footer
  margin-top: 20px
  display: flex
  justify-content: flex-end

.deed-footer span
  font-size: 14px
  font-weight: 700

.deed-delete
  padding: 5px 20px
  border: 2px solid red
  border-radius: 10px
  background: inherit
  font-size: 16px
  margin: 5px
  cursor: pointer
  transition: all .5s
  &:hover
    color: white
    background: red
