.friends-list
  display: flex
  gap: 30px
  flex-wrap: wrap
  justify-content: space-between
  display: flex
  flex-direction: column

.friends-deeds
  display: flex
  gap: 50px
  div
    flex: 1 1 30%
