.deeds
  text-align: center
  display: flex
  flex-direction: column
  gap: 30px
  position: relative

  .add__deed
    background: inherit
    border: 2px solid black
    position: absolute
    padding: 10px 30px
    cursor: pointer
    border-radius: 10px
    transition: all .5s
    right: 0
    &:hover
      background: black
      color: white

  &__title
  &__switcher
    text-align: center
    align-items: center
    margin-left: auto
    margin-right: auto
    background: rgb(195 195 195)
    width: fit-content
    border-radius: 5px
    position: relative
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    display: flex
    justify-content: space-between

    div
      display: inline-block
      padding: 5px
      font-size: 18px
      position: relative
      z-index: 2
      padding: 10px
      height: 100%
      cursor: pointer
      min-width: 134px

    .background-toggler
      z-index: 1
      border-radius: 5px
      position: absolute
      content: ''
      width: 48%
      content: 0
      height: 100%
      background: white
      transition: left 0.5s ease-in-out
